0:00:00.240,0:00:06.320
Speaking about the history of UNIX and Linux we can recall the well-known saying - 

0:00:07.200,0:00:11.059
we make our inventions stand on the shoulders of giants

0:00:11.840,0:00:13.759
But we must understand

0:00:13.759,0:00:16.559
That many of those giants have failed

0:00:17.760,0:00:18.800
but

0:00:18.800,0:00:21.459
Such fails can be a good lesson

0:00:22.160,0:00:24.160
for new developers.

0:00:25.119,0:00:27.039
One of such

0:00:27.039,0:00:28.400
giant

0:00:28.400,0:00:31.359
was a MULTICS project.

0:00:32.239,0:00:34.959
The development of MULTICS began in

0:00:36.059,0:00:38.079
1965 as a research project

0:00:38.719,0:00:40.480
by MIT

0:00:40.480,0:00:42.480
General Electric and

0:00:43.040,0:00:46.239
Bell Labs to create a time sharing,

0:00:47.100,0:00:50.640
multi-processing and multi-user interactive operating system.

0:00:51.520,0:00:58.159
After several years of development the enthusiasm of the developers decreased more and more

0:00:58.800,0:01:00.800
as the system became

0:01:01.359,0:01:03.359
more and more complex

0:01:03.520,0:01:09.279
and the prospects for completion of development became less and less.

0:01:10.560,0:01:13.839
Bell Labs pulled out

0:01:15.280,0:01:18.259
of the project 1969;

0:01:20.080,0:01:25.839
but some of the people who worked on it got a lot of experience

0:01:27.200,0:01:33.040
Among them were Ken Thompson and Dennis Ritchie of Bell Labs,

0:01:33.600,0:01:36.960
the inventors of the UNIX operating system

0:01:38.400,0:01:40.000
It's funny,

0:01:40.000,0:01:47.439
but the history of Unix systems is closely related to computer games

0:01:48.799,0:01:50.799
It started in

0:01:53.340,0:01:54.799
1969

0:01:54.799,0:02:01.919
When Ken Thompson discovered an old PDP7 computer in a dark corner of the lab

0:02:02.719,0:02:06.559
and wanted to use it to play Space Travel

0:02:07.340,0:02:08.720
game.

0:02:08.720,0:02:10.720
There was little to do --

0:02:10.879,0:02:14.799
an operating system had to be written to run it.

0:02:15.680,0:02:17.680
And he did it -- 

0:02:18.720,0:02:24.800
at midnight on January 1st, 1970,

0:02:24.940,0:02:27.919
the Unix epoch began.

0:02:28.959,0:02:30.640
From this time on,

0:02:30.640,0:02:33.839
all clocks in UNIX-like system

0:02:34.480,0:02:35.500
count down that time, 

0:02:36.800,0:02:40.800
including your mobile phone.

0:02:41.200,0:02:42.640
Originally

0:02:42.640,0:02:46.720
It was a single tasking operating system

0:02:47.680,0:02:49.680
written in assembly language

0:02:50.319,0:02:54.159
that was loaded from paper tapes and 

0:02:54.879,0:03:03.340
called UNICS as opposed to the complexity of MULTICS.

0:03:13.360,0:03:18.720
And then the team of Ken Thompson and Dennis Ritchie

0:03:19.420,0:03:24.179
received a new Digital Equipment Corporation PDP11 computer

0:03:25.280,0:03:30.000
to develop a word processing system for the Bell Labs patent department.

0:03:32.480,0:03:33.680
For the first three months

0:03:35.599,0:03:38.238
the machine sat in a corner,

0:03:39.260,0:03:41.920
enumerating all the closed Knight's tours on a 6×8 chess board --

0:03:47.360,0:03:53.059
just became the hard drive wasn't shipped with a super new computer.

0:03:54.319,0:03:56.239
This time

0:03:56.239,0:04:00.798
could be used to choose a programming language,

0:04:01.819,0:04:06.719
because it was a computer with a completely new architecture

0:04:07.439,0:04:14.319
and programs written on PDP7 assembler was not useful for it.

0:04:15.280,0:04:17.280
And most interesting

0:04:17.519,0:04:19.519
was the concept

0:04:19.519,0:04:30.700
of another project used in some research and development projects including MULTICS -- BCPL.

0:04:31.120,0:04:36.660
It was a high-level programming language focused on portability.

0:04:38.720,0:04:43.519
Most of this language was written in the language itself,

0:04:44.240,0:04:49.600
and only a small machine dependent part was written in assembly.

0:04:50.720,0:04:55.280
To support a new machine, only 1/5 of the computer code

0:04:57.840,0:04:59.840
needed to be rewritten,

0:05:00.560,0:05:01.520
which usually took 2-5 man-months.

0:05:07.520,0:05:10.259
Thompson used the same concept

0:05:12.320,0:05:18.799
when writing his simplified successor to BCPL, language B.

0:05:21.280,0:05:23.280
This language was

0:05:23.280,0:05:28.000
not very expressive and effective on the PDP11.

0:05:28.200,0:05:31.440
And in 1971

0:05:33.520,0:05:40.639
Ritchie started to improve B, which resulted to created a new language C.

0:05:43.120,0:05:49.199
In 1973 the UNIX kernel was refactored on C language

0:05:50.720,0:05:53.859
to follow the same concept of portability --

0:05:54.720,0:05:58.019
most of the code was machine independent.

0:05:59.039,0:06:02.159
The system was distributed in source code among 

0:06:02.860,0:06:06.800
universities for a nominal fee, which served

0:06:07.520,0:06:09.520
as an explosive growth

0:06:10.000,0:06:12.720
on its popularity in 80s.

0:06:14.060,0:06:17.440
Almost all the developers of new computer systems

0:06:18.400,0:06:25.139
Science this period have used UNIX as the base platform for very new developments.

0:06:26.319,0:06:28.240
One of the most famous of these

0:06:31.600,0:06:35.779
Is the Berkeley Software Distribution (BSD) developed

0:06:36.319,0:06:38.799
at the University of California, Berkeley

0:06:40.400,0:06:44.079
based on Unix version 6 with

0:06:45.360,0:06:47.840
its own copyleft license.

0:06:48.479,0:06:51.279
With its own copyleft license.

0:06:52.240,0:06:58.400
And most of the hardware vendors of the 80s

0:06:58.400,0:07:04.799
used BSD as the base operating system for their new computers.

0:07:06.639,0:07:11.999
Unix was not a significant part of at Bell Laboratories business,

0:07:12.720,0:07:15.539
and it was not a problem for them.

0:07:17.280,0:07:18.560
But in the 1980s Bell Labs

0:07:22.960,0:07:30.419
split into several companies as a result of an anti-trust law suite against AT&T.

0:07:31.440,0:07:37.919
The new UNIX System Laboratories company was created and the new UNIX System 5

0:07:38.699,0:07:40.500
specification was developed. 

0:07:40.600,0:07:46.900
Unix was that main business of this company, 

0:07:47.000,0:07:52.479
and they were very aggressive in pushing the new standard in the market.

0:07:53.680,0:07:58.720
And that has been the cause of Unix wars

0:07:59.500,0:08:03.039
against non-commercial developers including BSD.

0:08:03.919,0:08:05.919
The commercialization

0:08:06.080,0:08:08.160
of Unix system market

0:08:09.120,0:08:11.120
and the move

0:08:11.599,0:08:14.799
to a closed development and

0:08:15.500,0:08:16.960
distribution model

0:08:16.960,0:08:19.599
has led to an

0:08:21.099,0:08:22.960
alternative movement -- 

0:08:22.960,0:08:24.720
the GNU.

0:08:24.720,0:08:29.839
What is GNU? You know it's such an African animal.

0:08:30.879,0:08:33.039
But also it is a self-referential abbreviation

0:09:00.080,0:09:07.400
"GNU is Not Unix".

0:09:07.500,0:09:13.859
Richard Stallman founded the project in 1978

0:09:15.680,0:09:17.680
at MIT.

0:09:17.680,0:09:21.839
The GNU project is a mass collaborative initiative

0:09:22.800,0:09:25.300
for the development of free software.

0:09:25.920,0:09:28.080
The first goal of this project

0:09:28.640,0:09:31.859
was to develop a set of programs

0:09:32.540,0:09:37.680
similar to the standard set of utilities in UNIX.

0:09:39.920,0:09:42.480
And in 1991

0:09:44.560,0:09:50.159
a Finnish student Linus Torvalds created his own operating system kernel,

0:09:50.880,0:09:54.239
which is compatible with a UNIX operating system,

0:09:54.880,0:09:56.880
called Linux

0:09:57.120,0:09:59.120
As he said later,

0:10:00.000,0:10:02.000
"Just for fun".

0:10:02.240,0:10:05.120
The Linux kernel, combined with the

0:10:06.160,0:10:08.880
set of utilities from the GNU project,

0:10:09.760,0:10:17.200
served as the basis for creating a complete operating system, comparable in

0:10:18.060,0:10:22.479
capabilities to commercial UNIX systems, and usually even

0:10:23.180,0:10:25.180
superior to them.
