0:00:01.480,0:00:07.060
Говоря об истории UNIX и Linux мы можем вспомнить известное высказывание -- 

0:00:07.060,0:00:11.860
мы делаем изобретения стоя на плечах гигантов.

0:00:11.860,0:00:14.030
Но мы должны понимать,

0:00:14.030,0:00:16.590
что хотя многие из этих гигантов пали

0:00:16.590,0:00:22.199
их неудачи могут быть хорошим уроком

0:00:22.199,0:00:25.439
для новых разработчиков.

0:00:25.439,0:00:32.050
Одним из таких гигантов был проект MULTICS.

0:00:32.050,0:00:35.960
Разработка MULTICS началась

0:00:35.960,0:00:38.620
в 1965 как исследовательский проект

0:00:38.620,0:00:44.050
MIT, General Electric и Bell Labs

0:00:45.000,0:00:46.969
по созданию многозадачной и многопользовательской


0:00:46.969,0:00:51.100
 интерактивной операционной системы разделяемого времени.

0:00:51.100,0:00:58.780
После нескольких лет разработки энтузиазм разработчиков падал всё больше и больше

0:00:58.780,0:01:03.519
так как системы становилась всё более и более сложной,

0:01:03.519,0:01:10.580
а перспективы завершения разработки всё уменьшались и уменьшались.

0:01:10.580,0:01:20.390
Bell Labs покинула проект в 1969;

0:01:20.390,0:01:27.210
но некоторые её сотрудники работавшие в нём получили некоторый опыт.

0:01:27.210,0:01:33.820
Среди них были Кен Томпсон и Денис Ритчи из Bell Labs,

0:01:33.820,0:01:36.970
создатели операционной системы UNIX.

0:01:36.970,0:01:39.750
Это занятно,

0:01:39.750,0:01:49.070
но история Unix систем тесно связана с компьютерными играми.

0:01:49.070,0:01:55.040
Она началась в 1969

0:01:55.040,0:02:02.780
когда Кен Томпсон в тёмном углу лаборатории нашёл старый компьютер PDP7

0:02:02.780,0:02:07.690
и захотел использовать его для того что бы играть в "Космическое путешествие".

0:02:07.690,0:02:10.659
Дело за малым --

0:02:10.659,0:02:16.049
написать операционку для запуска.

0:02:16.049,0:02:18.709
И он сделал это --

0:02:18.709,0:02:25.840
и в полночь 1 января, 1970,

0:02:25.840,0:02:29.230
началась Unix эпоха.

0:02:29.230,0:02:30.950
С этого момента,

0:02:30.950,0:02:34.530
все часы в UNIX-подобных системах

0:02:34.530,0:02:37.219
ведут отсчёт времени,

0:02:37.219,0:02:41.239
включая Ваш мобильный телефон.

0:02:41.239,0:02:47.870
Исходно это была однозадачная операционная система

0:02:47.870,0:02:49.379
написанная на ассемблере

0:02:49.379,0:02:54.920
загружавшаяся с перфоленты и

0:02:54.920,0:03:13.680
называвшаяся UNICS в противоположность сложности MULTICS.

0:03:13.680,0:03:19.319
А затем группа Кена Томпсон и Дениса Ритчи

0:03:19.319,0:03:24.560
получила новый компьютер PDP11 Digital Equipment Corporation

0:03:24.560,0:03:31.709
для разработки системы обработки текстов для патентного департамента Bell Labs.

0:03:31.709,0:03:39.709
В течение первых трех месяцев машина стояла в углу и

0:03:39.709,0:03:47.139
перебирая варианты перемещений коня на шахматном поле 6×8 --

0:03:47.139,0:03:54.599
просто потому что жесткий диск ещё не был поставлен вместе с сверхновым компьютером.

0:03:54.599,0:03:55.599
И это время 

0:03:55.599,0:04:02.019
можно было использовать для выбора языка программирования,

0:04:02.019,0:04:07.499
поскольку это был компьютер с совершенно новой архитектурой

0:04:07.499,0:04:15.690
и программы написанные на ассемблере PDP7 для него не годились.

0:04:15.690,0:04:19.510
Наиболее интересной показалась концепция

0:04:19.510,0:04:31.670
другого проекта использовавшегося в некоторых исследовательских проектах, включая MULTICS -- BCPL.

0:04:32.000,0:04:37.160
Главный фокус этого язык программирования высокого уровня был на переносимости.

0:04:37.160,0:04:44.480
Большая часть этого языка была написана на нём самом,

0:04:44.480,0:04:50.220
и только небольшая машинно-зависимая часть была написана на ассемблере.

0:04:50.220,0:04:57.810
Для добавления поддержки новой машины 

0:04:57.810,0:05:00.730
требовалось переписать только 1/5 кода компилятора,

0:05:00.730,0:05:06.280
что обычно занимало 2-5 человеко-месяцев.

0:05:06.280,0:05:12.590
Томпсон использовал ту же концепцию

0:05:12.590,0:05:21.280
при написании своего упрощенного преемника BCPL, языка "B".

0:05:21.280,0:05:28.340
Этот язык оказался не слишком выразительным и эффективным на PDP11.

0:05:28.340,0:05:33.870
И в 1971 году

0:05:33.870,0:05:37.380
Ричи начал совершенствовать "B",

0:05:38.870,0:05:43.380
что в результате привело к созданию нового языка -- "C".

0:05:43.380,0:05:50.910
В 1973 году ядро UNIX было переписано на языке "C",

0:05:50.910,0:05:55.150
согласно той же концепции переносимости -- 

0:05:55.150,0:05:59.250
большая часть кода была машинно независимой.

0:05:59.250,0:06:03.270
Система распространялась в исходных кодах

0:06:03.270,0:06:07.280
среди университетов за символическую плату, что послужило

0:06:07.280,0:06:14.240
взрывному росту ее популярности в 80-е гг.

0:06:14.240,0:06:18.310
Практически все разработчики новых компьютерных систем

0:06:18.310,0:06:32.160
с этого момента времени использовали UNIX в качестве базовой платформы для своих новых разработок.

0:06:32.160,0:06:50.980
Одним из самых известных из них является

0:06:50.980,0:06:57.080
дистрибутив Berkeley Software Distribution (BSD), разработанный

0:06:57.080,0:07:00.440
в Калифорнийском университете Беркли

0:07:00.440,0:07:05.960
на основе Unix версии~6

0:07:05.960,0:07:09.710
с собственной копилефт-лицензией.

0:07:09.710,0:07:16.340
И большинство производителей оборудования 1980-х годов

0:07:16.340,0:07:24.200
использовали BSD в качестве базовой операционной системы для своих новых компьютеров.

0:07:24.200,0:07:30.180
Unix не был значительной частью бизнеса Bell Laboratories,

0:07:30.180,0:07:33.910
и это не было проблемой для них.

0:07:33.910,0:07:40.250
Но в 1980х годах Bell Labs

0:07:40.250,0:07:47.800
была разделена на несколько компаний в результате антимонопольного иска против AT&T.

0:07:47.800,0:07:53.500
Была создана новая компания UNIX System Laboratories

0:07:53.501,0:07:58.870
и разработана новая спецификация UNIX System~V.

0:07:58.870,0:08:03.840
UNIX был основным бизнесом этой компании,

0:08:03.840,0:08:11.150
и они очень агрессивно продвигали новый стандарт на рынке.

0:08:11.150,0:08:16.340
И это стало причиной UNIX-войн

0:08:16.340,0:08:21.240
против некоммерческих разработчиков, включая BSD.

0:08:21.240,0:08:26.130
Коммерциализация рынка систем UNIX

0:08:26.130,0:08:33.969
и переход к закрытой модели разработки и распространения

0:08:33.969,0:08:42.120
привели к созданию альтернативного движения -- GNU.

0:08:42.120,0:08:43.140
Что такое GNU?

0:08:43.140,0:08:48.430
Ну, как вы знаете -- это такое Африканское животное.

0:08:48.430,0:08:56.339
Но, так же это -- самоссылающаяся аббревиатура

0:08:56.339,0:09:26.379
"GNU is Not Unix" (GNU это не Unix).

0:09:26.379,0:09:34.069
Ричард Столлман основал этот проект в 1978 в MIT.

0:09:34.069,0:09:39.939
GNU-проект это это массовая общественная инициатива

0:09:39.939,0:09:43.209
по разработке свободного программного обеспечения.

0:09:43.209,0:09:45.720
Первой целью этого проекта

0:09:45.720,0:09:49.399
было создание набора программ

0:09:49.399,0:09:58.029
аналогичного стандартному набору утилит UNIX.

0:09:58.029,0:10:01.240
А в 1991 году

0:10:01.240,0:10:07.490
финский студент Линус Торвальдс создал собственное ядро операционной системы,

0:10:07.490,0:10:12.189
совместимое с ОС UNIX,

0:10:12.189,0:10:13.649
получившее название Linux.

0:10:13.649,0:10:16.879
Как он объяснял потом

0:10:16.879,0:10:18.860
"Просто для удовольствия".

0:10:18.860,0:10:23.259
Ядро Linux в сочетании

0:10:23.259,0:10:26.899
с набором утилит из проекта GNU

0:10:26.899,0:10:34.980
послужило основой для создания полноценной операционной системы,

0:10:34.980,0:10:40.009
сравнимой по возможностям с коммерческими UNIX-системами

0:10:40.009,0:10:41.620
и подчас даже превосходящей их.

